<?php
echo "BOOLEAN <br/>";
echo "<hr>";

//Boolean 1
echo "Boolean 1. Дано целое число А. Проверить истинность высказывания: Число А является положительным <br/><br/>";

$a = 1769;
if ($a > 0) {
	echo "Число $a положительное";
} else {
	echo "Число $a отрицательное";
}
echo "<hr>";

//Boolean 2-3
echo "Boolean 2-3. Дано целое число А. Проверить истинность высказываний: <br/>
1. Число А является нечетным<br/>
2. Число А является четным <br/><br/>";

$a = 21;
if ($a % 2 != 0) {
	echo "Число $a нечетное";
} else {
	echo "Число $a четное";
}
echo "<hr>";

//Boolean 4
echo "Boolean 4. Даны 2 челых числа А и В. Проверить истинность высказывания: Справедливы равенства А > 2 и B <= 3  <br/><br/>";

$a = 90;
$b = 48;
if ($a > 2 ) {
	echo "Равенство А > 2 справедливо<br/>";
}  else {
	echo "Равенство А > 2 несправедливо<br/>";
} 
if ($b <= 3 ) {
	echo "Равенство B <= 3 справедливо<br/>";
}  else {
	echo "Равенство B <= 3 несправедливо<br/>";
} 
echo "<hr>";

//Boolean 5
echo "Boolean 5. Даны 2 челых числа А и В. Проверить истинность высказывания: Справедливы равенства А >= 0 и B < -3  <br/><br/>";

$a = 11;
$b = -51;
if ($a >= 0 ) {
	echo "Равенство А > 2 справедливо<br/>";
}  else {
	echo "Равенство А > 2 несправедливо<br/>";
} 
if ($b < -2 ) {
	echo "Равенство B <= 3 справедливо<br/>";
}  else {
	echo "Равенство B <= 3 несправедливо<br/>";
} 
echo "<hr>";